<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsoleActivity">


    <androidx.cardview.widget.CardView
      android:id="@+id/Pai"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#98FF98"



</RelativeLayout>