<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ultrazActivity"
    android:background="#D8EBF2">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="380dp"
        android:layout_height="900dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        app:cardCornerRadius="30dp">

    <ImageView
        android:id="@+id/ft1"
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/monsterwhite" />

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="330dp"
            android:layout_below="@+id/ft1"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="13dp"
            app:cardBackgroundColor="#D8EBF2"
            app:cardCornerRadius="30dp"

    />


    </androidx.cardview.widget.CardView>





</RelativeLayout>