<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsoleActivity">


    <androidx.cardview.widget.CardView
      android:id="@+id/Pai"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#98FF98">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textSize="20dp"
            android:layout_margin="20dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input1"
            android:layout_below="@+id/texto1"
            android:layout_width="250dp"
            android:layout_height="20dp"

            />

        <TextView
            android:layout_below="@+id/input1"
            android:id="@+id/texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:textSize="20dp"
            android:layout_margin="20dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input2"
            android:layout_below="@+id/texto2"
            android:layout_width="250dp"
            android:layout_height="20dp"

            />

        <Button
            android:id="@+id/butão1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input2"
            android:layout_marginLeft="40dp"
            android:layout_marginVertical="50dp"
            android:text="acessar"


    </RelativeLayout>


    </androidx.cardview.widget.CardView>






</RelativeLayout>